[LOGGING]
log_file = ./log/info.log

max_bytes_each = 3

backup_count = 0

format = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s

logger_name = logger

log_level_in_console = 20

log_level_in_logfile = 10

console_log_on = 1

logfile_log_on = 1

#日志级别：CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTSET = 0

#console_log_on  = 1 开启控制台日志，logfile_log_on = 1 开启文件日志